When a new project is created with "rftool create ProjectName" a new rfboot instance is created
with a unique RF channel SyncWord and XTEA key.
The use of encryption may seem overkill . However there may be cases which 
is useful, and I found that is not slowing down the uploading process. Another benefit is that
by using encryption, is impossible to send the code to the wrong module. 

The firmware is uploaded to the atmega chip encrypted with XTEA algorithm in CBC mode.
As rfboot selects a different IV at every session, even if we upload the same file several times,
the data on the air will be different every time

No warranties howver, that the code works, offers any security, confidentiality etc.
