The list of the prerequistics is somewhat long I am afraid.

Software/PC side
First of all a linux PC is needed, for the development. I don't use Windows neither MAC and is very hard for me to
support another platform. I suppose you can use VirtualBox if you really need to use rfboot from windows. Or mabe
someone will do the porting (seems hard).

usb2rf module
To build the usb2rf module you need an FTDI module a ProMini 3.3V and a CC1101 module and some cables.
More information on this in rfboot/usb2rf folder. You can also find information on building a more
robust module on a custom PCB.


Target (your electronic project)

At the moment atmega328p is only supported. This  includes a bare atmega328 with some caps etc. It also includes
many arduino/ arduino clones. A very well suited arduino is the ProMini 3.3V. It has 3.3 regulator and can directly drive the CC1101 without level converters. It can powered directly from a Lithium cell, making it ideal for prototyping
Very Importand: You need an ISP programmer (usbasp, usbtiny etc) to burn the bootloader , the first time inside the atmega chip. After that no wires are required.


- CC1101 rf module.

- In order to communicate with and upload code to MCU, the usb2rf module must be attached to the PC. See README in the usb2rf folder

- The rftool software must be installeed somewere to the PC
