LGPLv3 is mandated by the use of CC1101 panStamp library wich is also LGPLv3

This is a topic I don't feel confident with. The following
notes are not modifications to the rfboot licence, but a summary of what I understand,
with the hope that someone with more knowledge will help me correct any misunderstandings

If I understand correctly the licence:

If you do any modifications to the code and you want to distribute them, you have
to use the same licence.

if you want to use rfboot in a commercial product, I am not sure, probably you need
to give back under LGPLv3 any modifications / improvements

If you want to use rfboot to upload a closed source application, it should be OK, because
the application(ie the Arduino Schetch) and the bootloader are different sources. Again if
you modified the bootloader you have to give back the imrovements

