LGPLv3 is mandated by the use of CC1101 panStamp library witch is also LGPLv3

This is a topic I don't feel confident with. The following
notes are not modifications to the rfboot license, but a summary of what I understand,
with the hope that someone with more knowledge will help me correct any misunderstandings

If I understand correctly the license:

If you do any modifications to the code and you want to distribute them, you have
to use the same license.

if you want to use rfboot in a commercial product, you need
to give back under LGPLv3 the modifications / improvements

If you want to use rfboot to upload a proprietary/closed source application,
it should be OK, because
the application (ie the Arduino Schetch) and the bootloader use different source codes. Again if
you modified the bootloader you have to give back the improvements

It is obvious but to be really sure: channel, syncword, XTEA key are just numbers. They are
not modifications to the code, and you don't publish them
